{
  "_name_or_path": "./save/edgemind_multitask",
  "architectures": [
    "EdgeMindVLM"
  ],
  "freeze_llm_model": true,
  "freeze_vision_model": true,
  "llm_model_path": "../Downloads/Qwen2-0.5B-Instruct",
  "lora_alpha": 32,
  "lora_dropout": 0.05,
  "lora_r": 16,
  "loss_weights": {
    "behavior": 1.0,
    "gen": 1.0,
    "status": 1.0
  },
  "mha_embed_dim": 768,
  "mha_heads": 8,
  "model_type": "edgemind_vlm_sft",
  "multimodal_pad_num": 49,
  "num_behavior_classes": 5,
  "num_status_classes": 4,
  "placeholder_token": "<|multimodal_pad|>",
  "projector_hidden_dim": 4096,
  "sensor_path": "/home/lyy/EdgeMind/dataset/sensors_npz",
  "text_placeholder": "<|multimodal_input|>",
  "torch_dtype": "float32",
  "transformers_version": "4.41.2",
  "tsm_segments": 15,
  "use_lora": true,
  "use_uncertainty_loss": true,
  "video_path": "/home/lyy/EdgeMind/dataset/videos_npy",
  "vision_model_path": "../Downloads/siglip-base-patch16-224"
}
